# -------- Stage 1: Go runtime --------
FROM golang:1.20.7 AS go

# -------- Stage 2: Python runtime --------
FROM python:3.12.0-slim AS python

# -------- Stage 3: Node runtime --------
FROM node:20 AS node

# -------- Final runtime image --------
FROM ubuntu:22.04

ENV DEBIAN_FRONTEND=noninteractive
ENV COMPILERS_PATH=""

RUN apt-get update && apt-get install -y \
    build-essential \
    curl \
    zlib1g-dev \
    wget \
    gnupg \
    ca-certificates \
    lsb-release \
    git \
    libcap-dev \
    libsystemd-dev \
    pkg-config \
    && rm -rf /var/lib/apt/lists/*

# ---------- Go ----------
COPY --from=go /usr/local/go /usr/local/go
ENV COMPILERS_PATH=$COMPILERS_PATH:/usr/local/go/bin

# ---------- Python ----------
COPY --from=python /usr/local /usr/local
ENV COMPILERS_PATH=$COMPILERS_PATH:/usr/local/bin

# ---------- Node ----------
COPY --from=node /usr/local /usr/local

RUN npm install -g typescript ts-node

# ---------- Java ----------
ENV X_JAVA_VERSION=21

RUN wget -O - https://packages.adoptium.net/artifactory/api/gpg/key/public \
    | gpg --dearmor -o /usr/share/keyrings/adoptium-archive-keyring.gpg

RUN echo "deb [signed-by=/usr/share/keyrings/adoptium-archive-keyring.gpg] \
https://packages.adoptium.net/artifactory/deb $(lsb_release -cs) main" \
> /etc/apt/sources.list.d/adoptium.list

RUN apt-get update && \
    apt-get install -y temurin-${X_JAVA_VERSION}-jdk && \
    rm -rf /var/lib/apt/lists/*

# Install SUDO
RUN apt-get update && apt-get install -y sudo && rm -rf /var/lib/apt/lists/*

ENV JAVA_HOME=/usr/lib/jvm/temurin-${X_JAVA_VERSION}-jdk
ENV COMPILERS_PATH=$COMPILERS_PATH:$JAVA_HOME/bin

# ---------- Isolate ----------
RUN git clone --depth 1 --branch v1.10.1 https://github.com/ioi/isolate && \
    cd isolate && \
    make isolate && \
    make install && \
    cd .. && \
    rm -rf isolate
ENV ISOLATE_PATH=/usr/local/bin/isolate

# ---------- Final PATH ----------
ENV PATH=$COMPILERS_PATH:$PATH

WORKDIR /sandbox